<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contactos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados para los botones */
        .custom-button {
            background-color: #007BFF; /* Color de fondo personalizado */
            color: #fff; /* Color de texto personalizado */
            border: none; /* Sin borde */
            padding: 8px 16px; /* Espaciado interno */
            border-radius: 4px; /* Bordes redondeados */
            cursor: pointer; /* Cursor de puntero al pasar el ratón */
        }

        .custom-button:hover {
            background-color: #0056b3; /* Color de fondo al pasar el ratón */
        }

        /* Estilos personalizados para el botón de cerrar sesión */
        .logout-button {
            background-color: #ff0019; /* Color de fondo personalizado para cerrar sesión */
            color: #fff; /* Color de texto personalizado */
            border: none; /* Sin borde */
            padding: 8px 16px; /* Espaciado interno */
            border-radius: 4px; /* Bordes redondeados */
            cursor: pointer; /* Cursor de puntero al pasar el ratón */
        }

        .logout-button:hover {
            background-color: #ff0019; /* Color de fondo al pasar el ratón para cerrar sesión */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="my-4">Contactos</h1>

        <div class="row justify-content-center">
            <div class="col-md-4 text-center mb-3">
                <a class="btn btn-primary" href="buscar">Buscar</a>
            </div>
            <div class="col-md-4 text-center mb-3">
                <a class="btn btn-success" href="insertar">Insertar</a>
            </div>
        </div>

        <table class="table table-bordered mt-4">
            <thead class="thead-dark">
                <tr>
                    <th>Email</th>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody id="tbody_contactos">
                <!-- Aquí se mostrarán los datos de los contactos -->
            </tbody>
        </table>

        <!-- Botón de cerrar sesión -->
        <button class="logout-button" onclick="logout()">Cerrar Sesión</button>
    </div>

    <!-- Agrega el script al final para garantizar que se cargue después de la página -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../static/js/get_all.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            getAll();
        });

        // Función para cerrar sesión
        function logout() {
            // Eliminar la cookie que contiene el token
            document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

            // Redirigir a la página de inicio de sesión
            window.location.href = "/";
        }
    </script>
</body>
</html>
